# ClassicSnakeShot

This project is about CLasic Nokia Game for New devices.

this project is mainly focused on developing code base folowing the SOLID principle
Tools Used:

Zenject - IOC
Json.net
Tools developed View Framework:

Improvements:

Input system can be improved by use of the command pattern


